<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='http://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ecommerce_Project_17768539735980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Ecommerce_Project' inline='true' name='federated.1q5kucz1xjbfdu14331ar0entsnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Project' name='textscan.1ksbfm30qcs69r1gtdzem0bmojeo'>
            <connection class='textscan' directory='C:/Users/rushi/OneDrive/Documents' filename='Ecommerce_Project.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ksbfm30qcs69r1gtdzem0bmojeo' name='Ecommerce_Project.csv' table='[Ecommerce_Project#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Ecommerce_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ValueofQandP' datatype='real' name='[Calculation_1114417466896384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6] * [F7])' />
      </column>
      <column caption='Count_OrderID' datatype='integer' name='[Calculation_1114417467179009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([F1])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1114417467346946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6]*[F7]) / COUNTD([F1])' />
      </column>
      <column caption='Return Rate %' datatype='real' name='[Calculation_1114417467453443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [F8] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([F1])' />
      </column>
      <column caption='COUNTRY_NAME' datatype='string' name='[Calculation_1114417470255108]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;India&quot;' />
      </column>
      <column caption='Clean_State' datatype='string' name='[Calculation_1114417471086597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [F4]&#13;&#10;&#13;&#10;WHEN &quot;MP&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;WHEN &quot;UP&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;WHEN &quot;JK&quot; THEN &quot;Jammu and Kashmir&quot;&#13;&#10;&#13;&#10;WHEN &quot;Kolkata&quot; THEN &quot;West Bengal&quot;&#13;&#10;WHEN &quot;Chennai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;&#13;&#10;WHEN &quot;North&quot; THEN NULL&#13;&#10;WHEN &quot;South&quot; THEN NULL&#13;&#10;WHEN &quot;East&quot; THEN NULL&#13;&#10;WHEN &quot;West&quot; THEN NULL&#13;&#10;WHEN &quot;Central&quot; THEN NULL&#13;&#10;&#13;&#10;ELSE [F4]&#13;&#10;END' />
      </column>
      <column caption='OrderID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='OrderDate' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='CustomerID' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='RegionName' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ProductName' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Quntity' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='IsReturned' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Ecommerce_Project.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_Project.csv_65D70A3208A246BBADA8039561874EBF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1114417471086597]' derivation='None' name='[none:Calculation_1114417471086597:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (COUNTRY_NAME,Clean_State,RegionName)' hidden='true' name='[Tooltip (COUNTRY_NAME,Clean_State,RegionName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1114417470255108]' />
          <groupfilter function='level-members' level='[Calculation_1114417471086597]' />
          <groupfilter function='level-members' level='[F4]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ProductName)' hidden='true' name='[Tooltip (ProductName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F5]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (RegionName)' hidden='true' name='[Tooltip (RegionName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F4]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageOrderValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='AOV' datatype='real' name='[Calculation_1114417467346946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6]*[F7]) / COUNTD([F1])' />
            </column>
            <column caption='COUNTRY_NAME' datatype='string' name='[Calculation_1114417470255108]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Clean_State' datatype='string' name='[Calculation_1114417471086597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [F4]&#13;&#10;&#13;&#10;WHEN &quot;MP&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;WHEN &quot;UP&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;WHEN &quot;JK&quot; THEN &quot;Jammu and Kashmir&quot;&#13;&#10;&#13;&#10;WHEN &quot;Kolkata&quot; THEN &quot;West Bengal&quot;&#13;&#10;WHEN &quot;Chennai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;&#13;&#10;WHEN &quot;North&quot; THEN NULL&#13;&#10;WHEN &quot;South&quot; THEN NULL&#13;&#10;WHEN &quot;East&quot; THEN NULL&#13;&#10;WHEN &quot;West&quot; THEN NULL&#13;&#10;WHEN &quot;Central&quot; THEN NULL&#13;&#10;&#13;&#10;ELSE [F4]&#13;&#10;END' />
            </column>
            <column caption='OrderID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='RegionName' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Quntity' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114417467346946]' derivation='User' name='[usr:Calculation_1114417467346946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[Tooltip (COUNTRY_NAME,Clean_State,RegionName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - AverageOrderValue]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1114417470255108]' />
              <groupfilter function='level-members' level='[Calculation_1114417471086597]' />
              <groupfilter function='level-members' level='[F4]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5kucz1xjbfdu14331ar0entsnt].[Tooltip (COUNTRY_NAME,Clean_State,RegionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417467346946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer_Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='ValueofQandP' datatype='real' name='[Calculation_1114417466896384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6] * [F7])' />
            </column>
            <column caption='CustomerID' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Quntity' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114417466896384]' derivation='User' name='[usr:Calculation_1114417466896384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[sum:F3:qk]' />
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417466896384:qk]</rows>
        <cols>[federated.1q5kucz1xjbfdu14331ar0entsnt].[sum:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='ValueofQandP' datatype='real' name='[Calculation_1114417466896384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6] * [F7])' />
            </column>
            <column caption='ProductName' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Quntity' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114417466896384]' derivation='User' name='[usr:Calculation_1114417466896384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F5:nk]' />
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F5:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ProductName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F5:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ValueofQandP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417466896384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[TOTAL_ORDER=<Sheet name="Total_orders" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417466896384:qk]</rows>
        <cols>[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='AOV' datatype='real' name='[Calculation_1114417467346946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6]*[F7]) / COUNTD([F1])' />
            </column>
            <column caption='OrderID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='RegionName' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Quntity' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114417467346946]' derivation='User' name='[usr:Calculation_1114417467346946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417467346946:qk]' />
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Total_Revenue=<Sheet name="Total_Revenue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RegionName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417467346946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417467346946:qk]</rows>
        <cols>[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='Return Rate %' datatype='real' name='[Calculation_1114417467453443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [F8] = 1 THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([F1])' />
            </column>
            <column caption='OrderID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='IsReturned' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114417467453443]' derivation='User' name='[usr:Calculation_1114417467453443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417467453443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417467453443:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='COUNTRY_NAME' datatype='string' name='[Calculation_1114417470255108]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Clean_State' datatype='string' name='[Calculation_1114417471086597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [F4]&#13;&#10;&#13;&#10;WHEN &quot;MP&quot; THEN &quot;Madhya Pradesh&quot;&#13;&#10;WHEN &quot;UP&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;WHEN &quot;JK&quot; THEN &quot;Jammu and Kashmir&quot;&#13;&#10;&#13;&#10;WHEN &quot;Kolkata&quot; THEN &quot;West Bengal&quot;&#13;&#10;WHEN &quot;Chennai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;&#13;&#10;WHEN &quot;North&quot; THEN NULL&#13;&#10;WHEN &quot;South&quot; THEN NULL&#13;&#10;WHEN &quot;East&quot; THEN NULL&#13;&#10;WHEN &quot;West&quot; THEN NULL&#13;&#10;WHEN &quot;Central&quot; THEN NULL&#13;&#10;&#13;&#10;ELSE [F4]&#13;&#10;END' />
            </column>
            <column caption='RegionName' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1114417470255108]' derivation='None' name='[none:Calculation_1114417470255108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114417471086597]' derivation='None' name='[none:Calculation_1114417471086597:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1q5kucz1xjbfdu14331ar0entsnt].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:Calculation_1114417471086597:nk]' />
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F4:nk]' />
              <lod column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:Calculation_1114417470255108:nk]' />
              <geometry column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[AOV=<Sheet name="AverageOrderValue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>COUNTRY_NAME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:Calculation_1114417470255108:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Clean_State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:Calculation_1114417471086597:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RegionName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F4:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5kucz1xjbfdu14331ar0entsnt].[none:Calculation_1114417470255108:nk] * [federated.1q5kucz1xjbfdu14331ar0entsnt].[Latitude (generated)])</rows>
        <cols>[federated.1q5kucz1xjbfdu14331ar0entsnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='ValueofQandP' datatype='real' name='[Calculation_1114417466896384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6] * [F7])' />
            </column>
            <column caption='RegionName' datatype='string' name='[F4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Quntity' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114417466896384]' derivation='User' name='[usr:Calculation_1114417466896384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[Tooltip (RegionName)]'>
            <groupfilter function='level-members' level='[F4]' user:ui-action-filter='[Action - Total_Revenue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5kucz1xjbfdu14331ar0entsnt].[Tooltip (RegionName)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417466896384:qk]' />
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417466896384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Project' name='federated.1q5kucz1xjbfdu14331ar0entsnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5kucz1xjbfdu14331ar0entsnt'>
            <column caption='OrderID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='ProductName' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[Tooltip (ProductName)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action - Total_orders]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5kucz1xjbfdu14331ar0entsnt].[Tooltip (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5kucz1xjbfdu14331ar0entsnt].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ecommece_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bell MT' fontsize='28' italic='true'>Ecommerce_Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7285' id='19' type-v2='title' w='99034' x='483' y='940'>
            </zone>
          </zone>
        </zone>
        <zone h='33255' id='20' param='horz' type-v2='layout-flow' w='33313' x='66566' y='823' />
        <zone h='53584' id='21' name='SalesByRegion' w='52384' x='47556' y='1058' />
        <zone h='5288' id='22' name='SalesByRegion' pane-specification-id='0' param='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:Calculation_1114417471086597:nk]' type-v2='color' w='10078' x='88654' y='1880' />
        <zone h='33255' id='23' param='vert' type-v2='layout-flow' w='33313' x='724' y='9283' />
        <zone h='19036' id='24' name='Total_Revenue' w='16596' x='1026' y='8931' />
        <zone h='17861' id='25' name='AverageOrderValue' w='16234' x='17502' y='9871' />
        <zone h='19624' id='26' name='Total_orders' w='16234' x='845' y='22679' />
        <zone h='19036' id='27' name='Return_Rate' w='16838' x='17079' y='23384' />
        <zone h='55464' id='28' name='Product_Sales' w='46711' x='664' y='43008' />
        <zone h='19624' id='29' name='Product_Sales' pane-specification-id='0' param='[federated.1q5kucz1xjbfdu14331ar0entsnt].[none:F5:nk]' type-v2='color' w='9113' x='38021' y='43243' />
        <zone h='44418' id='30' name='Region_table' w='52203' x='47677' y='54877' />
        <zone h='10341' id='31' name='Region_table' pane-specification-id='2' param='[federated.1q5kucz1xjbfdu14331ar0entsnt].[usr:Calculation_1114417467346946:qk]' type-v2='color' w='8449' x='91068' y='54759' />
        <zone h='33373' id='32' name='Customer_Detail' w='17502' x='34158' y='8813' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
